.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
  max-width: 80rem;
  /* height: 30rem; */
}
.card {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  flex: 1 0 auto;
}
.header h4 {
  /* white-space: nowrap; */
  /* overflow: hidden;
  text-overflow: ellipsis; */
}
.buttonEnter {
  flex-shrink: 0;
  background-color: #1e90ff;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.imgsub {
  /* размер изображения как по grid*/
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card p {
  max-height: 5rem;
  overflow: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
